test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Tooltip</title>
    <link rel="stylesheet" href="../css/tooltip.css"><style type="text/css">.tooltip >.inner >.content {
  text-align: center;
  height: 40px;
  line-height: 40px;
}
</style>
  </head>
  <body>
    <div style="margin-top: 100px; margin-left: 100px" class="box"><a class="fashion tooltip right">Tooltip right
        <div style="width: 50px; height: 50px;" class="inner">
          <div class="arrow"></div>
          <div class="content"><span>Hello</span></div>
        </div></a></div>
    <div style="margin-top: 100px; margin-left: 100px" class="box"><a class="fashion tooltip left">Tooltip left
        <div style="width: 50px; height: 50px;" class="inner">
          <div class="arrow"></div>
          <div class="content"><span>Hello</span></div>
        </div></a></div>
    <div style="margin-top: 100px; margin-left: 100px" class="box"><a class="fashion tooltip bottom">Tooltip bottom
        <div style="width: 50px; height: 50px;" class="inner">
          <div class="arrow"></div>
          <div class="content"><span>Hello</span></div>
        </div></a></div>
    <div style="margin-top: 100px; margin-left: 100px" class="box">
      <button class="black fashion tooltip top">SHARE
        <div style="width: 100px; height: 50px;" class="inner">
          <div class="arrow"></div>
          <div class="content"><span>Hello</span></div>
        </div>
      </button>
    </div>
  </body>
</html>

test/jade/index.jade
doctype 5
html
  head
    title CSS Tooltip
    link(rel="stylesheet", href="../css/tooltip.css")
    :stylus
      // center content text
      .tooltip
        >.inner
          >.content
            text-align center
            height 40px
            line-height 40px

  body
    .box(style="margin-top: 100px; margin-left: 100px")
      a.fashion.tooltip.right Tooltip right
        .inner(style="width: 50px; height: 50px;")
          .arrow
          .content
            span Hello

    .box(style="margin-top: 100px; margin-left: 100px")
      a.fashion.tooltip.left Tooltip left
        .inner(style="width: 50px; height: 50px;")
          .arrow
          .content
            span Hello

    .box(style="margin-top: 100px; margin-left: 100px")
      a.fashion.tooltip.bottom Tooltip bottom
        .inner(style="width: 50px; height: 50px;")
          .arrow
          .content
            span Hello

    .box(style="margin-top: 100px; margin-left: 100px")
      button.black.fashion.tooltip.top SHARE
        .inner(style="width: 100px; height: 50px;")
          .arrow
          .content
            span Hello
